{
  "name": "portfolio_a1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@ashthornton/asscroll": "^2.0.11",
    "gsap": "^3.11.4",
    "lil-gui": "^0.18.1",
    "vite": "^3.2.7"
  },
  "dependencies": {
    "events": "^3.3.0",
    "three": "^0.146.0",
    "three-addons": "^1.2.0"
  }
}
